<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&family=Roboto:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Raleway:ital,wght@0,400;1,100&family=Roboto:wght@300&display=swap');
            </style> 
        <style>

::selection {background: rgba(197, 17, 17, 0.452); }
                
                body{
                    margin:0px;
                    width:100%;
                    height:100%;
                    animation: changeBg 5s infinite
                    alternate linear;
                }
                @keyframes  changeBg{
                    0%{
                        background: rgb(218,0,55);
                    }
                    25%{
                        background: rgba(206, 16, 64, 0.596);
                    }
                    50%{
                        background-color: rgba(218, 0, 55, 0.363);
                    }
                    75%{
                        background: rgba(192, 18, 61, 0.555);
                    }
                    100%{
                        background-color: rgb(218,0,55);
                    }
                }
            .top{
                margin-top:-50;
                width: 100%;
                height: 15%;
                background-color: #171717;
                border-bottom: 3px solid rgb(44, 40, 40);
                color:#EDEDED;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 50px;
                font-family: 'Roboto', sans-serif;
                box-sizing: border-box;
            }
            p{
                color:#ededed;
                
            }
            .top-yazi{
                margin-top:-60px;
                font-size: 15px;
                padding-left:10px;
                color: #858181;
                font-family: 'Raleway', sans-serif;
            }
            .sag{
                float:right;
                margin-top:-30px;
            }
            
            ul {
                list-style-type: none;

                margin: 0;

                padding: 0;

                overflow: hidden;
            }
                            li {
                    float: left;
                }

                li a {
                    display: block;

                    padding:12px;
                    color:#EDEDED;
                    text-decoration:none; 
                    font-size: 10px;
                    box-sizing: border-box;
                }
                li a:hover{
                    color:rgb(218,0,55);
                    text-decoration: underline;
                    transition: 0.5s;
                    font-size:20px;
                    cursor:default;
                    box-sizing: content-box;
                    position:grid;
                    margin-left:20px;
                }
                .content{
                    width: 100%;
                    height: 80%;
                }
                .box1{
                    padding: 20px;
                    width: 80%;
                    height: 440px;
                    background-color: rgba(0, 0, 0, 0.377);
                    float:none;
                    margin: auto;
                    margin-top:30px;
                    border-radius: 15px;
                }
                .hakkimda{
                    background: rgb(222,0,0);
background: radial-gradient(circle, rgba(222,0,0,0.8477590865447742) 0%, rgba(0,0,0,1) 100%); 
                    border-radius:15px 115px  15px 115px;
                    width: 20%;
                    height: 98%;
                    float:left;
                    color:#EDEDED;
                    font-family: 'Josefin Sans', sans-serif;
                    text-align: center;
                    padding-top: 20px;
                    box-sizing: border-box;
                    font-size:40px;
                    transition: 2s;
                }
                .hak{
                    float:left;
                    background: rgb(0,0,0);
background: linear-gradient(120deg, rgba(0,0,0,1) 0%, rgba(222,0,0,0.8477590865447742) 100%); 
                    width:74%;
                    height:400;
                    margin-left:40px;
                    border-radius: 115px 0px 115px 0px;
                    padding: 10px;
                    text-align: center;
                }
                table{
                    color:white;
                    text-align: center;
                    margin-left: 80px;
                    margin-top: -19px;
                }
                table tr td {
                    padding: 10px;
                    color:rgba(253, 253, 253, 0.404);
                    font-size: 30px;
                    font-weight: bold;
                }
                table tr td:hover {
                    padding: 10px;
                    color:rgb(255, 255, 255);
                    font-size: 30px;
                    transition: 0.5s;
                    cursor:default;
                    transition: 0.2s;
                    font-weight: bolder;
                    text-shadow: 2px 2px #ff0000;
                }
                .hakyazi{
                    color:white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-weight:400;
                    font-size: 25px;
                }
                .yazii{
                    color: beige;
                    text-align: left;
                    padding: 15px;
                    width: 80%;
                }
                .yazii2{
                    color:rgb(173, 173, 155);
                    text-align: right;
                    width: 75%;
                    float:right;
                    padding: 15px;
                }
                @media screen and (max-width: 576px) {
    .hak {
        width: 100%;
        height: 165%;
        
    }
    table{
        margin:10;
    }
    .hakkimda{
        height: 500px;
        width: 20%;
        margin-left:-90;
    }
    .box1{
        height: 400px;
        margin:auto;
        width: 70%;
        background-color: rgba(0, 0, 0, 0);
    }
}
        </style>
    </head>
    <body>
        <div    class="cont">
            <div    class="top">
                <div>
                <p>Melih YAPAN</p>
                <p    class="top-yazi">Öğrenci,Stajyer</p></div>
                <div class="sag"><ul>
                    <li>
                        <a href="#">JAVASCRIPT</a>
                    </li>
                    <li>
                        <a href="#">CSS</a>
                    </li>
                    <li>
                        <a href="#">HTML</a>
                    </li>
                </ul></div>
                
            </div>
            
            <div    class="content">
                <div    class="box1">
                    <div class="hakkimda">
                        <table>
                            <tr>
                                <td><b>H</b></td>
                            </tr>
                            <tr>
                                <td>A</td>
                            </tr>
                            <tr>
                                <td>K</td>
                            </tr>
                            <tr>
                                <td>K</td>
                            </tr>
                            <tr>
                                <td>I</td>
                            </tr>
                            <tr>
                                <td>M</td>
                            </tr>
                            <tr>
                                <td>D</td>
                            </tr>
                            <tr>
                                <td>A</td>
                            </tr>
                        </table>
                    </div>
                    <div class="hak"><p class="hakyazi">Merhaba,Ben Melih</p>
                        <div class="yazii">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique euismod mauris, ac lacinia lacus rutrum at. Donec nec nunc et massa posuere consectetur. Vivamus vel convallis lorem, vitae commodo dolor. In hac habitasse platea dictumst. Integer quam risus, imperdiet id molestie in, suscipit nec risus. Fusce vitae dui vitae magna congue rutrum id in enim. Pellentesque libero dui, viverra a ultricies nec, fermentum non erat. Vivamus ultricies sapien enim, ac molestie turpis porta ut. Curabitur at eros laoreet dui viverra hendrerit id non diam. </div>
                        <div    class="yazii2">   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique euismod mauris, ac lacinia lacus rutrum at. Donec nec nunc et massa posuere consectetur. Vivamus vel convallis lorem, vitae commodo dolor. In hac habitasse platea dictumst. Integer quam risus, imperdiet id molestie in, suscipit nec risus. Fusce vitae dui vitae magna congue rutrum id in enim. Pellentesque libero dui, viverra a ultricies nec, fermentum non erat. Vivamus ultricies sapien enim, ac molestie turpis porta ut. Curabitur at eros laoreet dui viverra hendrerit id non diam. </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>